<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/raceFragment">

    <fragment
        android:id="@+id/raceFragment"
        android:name="cl.awakelabs.ejercicio8m6.presentation.RaceFragment"
        android:label="fragment_race"
        tools:layout="@layout/fragment_race" >
        <action
            android:id="@+id/action_raceFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="cl.awakelabs.ejercicio8m6.presentation.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
</navigation>